<!DOCTYPE html>
<html>
<head>
    <title>Nautalius</title>
    <!-- bower:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>

<div layout="column" ng-cloak="" class="sidenavdemoBasicUsage" ng-app="Nautalius">

    <section layout="row" flex="">
        <ntls-sidebar></ntls-sidebar>
        <md-content flex="" layout-padding="">

            <div layout="column" layout-fill="" layout-align="top center">
                <p>
                    The left sidenav will 'lock open' on a medium (>=960px wide) device.
                </p>
                <p>
                    The right sidenav will focus on a specific child element.
                </p>

                <div>
                    <md-button ng-click="toggleLeft()" class="md-primary" hide-gt-md="">
                        Toggle left
                    </md-button>
                </div>

            </div>

            <div flex=""></div>
        </md-content>
    </section>
</div>

<!-- bower:js -->
<!-- endinject -->
<!-- inject:js -->
<!-- endinject -->
</body>
</html>